steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-f", "Dockerfile.migrator", "-t", "$_IMAGE_URI", "."]
  - name: gcr.io/cloud-builders/docker
    args: ["push", "$_IMAGE_URI"]

images:
  - "$_IMAGE_URI"

substitutions:
  _IMAGE_URI: "us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/migrator:latest"
